<!DOCTYPE html>
<html lang="en">
<head>
    <title>ahmad.dev</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
font-family: "coolvetica", sans-serif;
background-image: url("./src/bgdl.jpg");
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
background-size: cover;
}
.dark-mode {
  background-color: rgb(32, 37, 56);
  color: rgb(32, 27, 63);
  
}

.column {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .column {
  display: block;
  justify-content: center;
  }
}

.card-dark {
  color:rgb(33, 41, 73);
  background-color: #bbc1e2;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  width: 20%;
  font-size: 20px;
}
.card {
  color:rgb(26, 32, 59);
  background-color: #cacaca65;
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
  width: 20%;
  font-size: 20px;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .card {
  color:rgb(26, 32, 59);
  background-color: #cacaca65;
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
  transition: 0.2s;
  width: 80%;
  font-size: 20px;
  align-items: center;
}
}

img {
    max-width: 100%;
    height: auto;
}

.card:hover {
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2);
  cursor: pointer;
}
.container {
  padding: 4px 10px;
}

#bar {
  width: 1%;
  height: 30px;
  background-color: green;
}
html {
  scroll-behavior: smooth;
}
</style>
<style>
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #222222;
  text-align: center;
  cursor: pointer;
  width: 70%;
}
.button:hover {
  background-color: #555;
  transition: 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

  ::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
	<title>Articles disponibles</title>
</head>
<body>
	
    <!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a onclick="window.location.href='https://darkrexe.github.io/ahmad-dev/index'" class="w3-bar-item w3-button w3-padding-large">Home</a>
      <a onclick="window.location.href='https://darkrexe.github.io/ahmad-dev/dlpage'" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Articles</a>
      <a onclick="darkmode()" class="w3-padding-large w3-hover-blue-gray w3-hide-small w3-right"><i class="fa fa-moon-o"></i></a>
    </div>
</div> 
  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
  <div id="navDemo" onclick="window.location.href='https://darkrexe.github.io/ahmad-dev/index'" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a onclick="window.location.href='https://darkrexe.github.io/ahmad-dev/dlpage'" onclick="myFunction()">Articles</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()"></a>
  </div>
  
<!--<section>
		<h2>Section 1</h2>
		<p>Description of Section 1</p>
		<button onclick="window.location.href='https://example.com/file1.zip'">Download File 1</button>
		<button onclick="window.location.href='https://example.com/file2.zip'">Download File 2</button>
	</section>
-->
<div class="w3-center">  


  <h2 class="row">Available Articles:<br>
  </h2>
    <div class="column">
    <div class="card">
      <figure><img src="./src/analyse.jpg" alt="analyse" style="width:100%"></figure>
      <p class="title">Al Moufid 2BAC SM<br>Analyse</p>
      <p><button onclick="window.location.href='https://drive.google.com/u/0/uc?id=1GHjdrtYRHNl0c0tfKc8ylO2JEP7GJ0Py&export=download'" class="button">Download</button></p>
    </div>
    <div class="card">
    <figure><img src="./src/algèbre.jpg" alt="Algebra" style="width:100%"></figure>
      <p class="title">Al Moufid 2BAC SM<br>Algèbre</p>
      <p><button onclick="window.location.href='https://drive.google.com/u/0/uc?id=1jKipU__FG_URS5L62J2qULbri1ofu4Xa&export=download'" class="button">Download</button></p>
    </div>

    <div class="card">
      <figure><img src="./src/maxi1.jpg" alt="Algebra" style="width:100%"></figure>
        <p class="title">Maxi Maths 2BAC SM<br>Tome 1</p>
        <p><button class="button">Download</button></p>
      </div>
    <div class="card">
        <figure><img src="./src/maxi2.jpg" alt="Algebra" style="width:100%"></figure>
          <p class="title">Maxi Maths 2BAC SM<br>Tome 2</p>
          <p><button onclick="window.location.href='https://drive.google.com/u/0/uc?id=1QnCDftB7zJfPvzO7ga3o1SrGd23sjrhT&export=download'" class="button">Download</button></p>
        </div>
    </div>
  <h2><br>
    <div class="column">
      <div class="card">
        <figure><img src="./src/maxipc1.jpg" alt="tome1pc" style="width:100%"></figure>
        <p class="title">Maxi PC 2BAC SM<br>Tome 1</p>
        <p><button onclick="window.location.href='https://drive.google.com/u/0/uc?id=1x4nZ4VQ_ccIAwWmO9_3OWg0EYBv-VIjH&export=download'" class="button">Download</button></p>
      </div>
      <div class="card">
        <figure><img src="./src/maxipc2.jpg" alt="tome2pc" style="width:100%"></figure>
        <p class="title">Maxi PC 2BAC SM<br>Tome 2</p>
        <p><button onclick="window.location.href='https://drive.google.com/u/0/uc?id=1n4q_otOrAP5BPyqb8mLNavoqvyCsjks5&export=download'" class="button">Download</button></p>
      </div>
      <div class="card">
        <figure><img src="./src/dd1.jpg" alt="tome1dd" style="width:100%"></figure>
        <p class="title">Dima Dima 2BAC SM<br>Tome 2</p>
        <p><button class="button">Download</button></p>
      </div>
      <div class="card">
        <figure><img src="./src/dd2.jpg" alt="tome2dd" style="width:100%"></figure>
        <p class="title">Dima Dima 2BAC SM<br>Tome 2</p>
        <p><button onclick="window.location.href='https://drive.google.com/u/3/uc?id=1Ndq5qSbCMJ4nMJM7rkSBZQBQdU1pfaC1&export=download'" class="button">Download</button></p>
      </div>
    </div>
  </h2>
  <footer>
    <br>
    <p>"gher li mabghach ye9ra.."</p>
    <br>
  </footer>
  </div>
</body>
</html>

<script>
function darkmode() {
   var element = document.body;
   var object = document.getElementById("card")
   element.classList.toggle("dark-mode");
}
</script>

<script>
  var i = 0;
  function move() {
    if (i == 0) {
      i = 1;
      var elem = document.getElementById("bar");
      var width = 1;
      var id = setInterval(frame, 10);
      function frame() {
        if (width >= 100) {
          clearInterval(id);
          i = 0;
        } else {
          width++;
          elem.style.width = width + "%";
        }
      }
    }
  }
</script>
